
<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            font-family: sans-serif;
            line-height: 1.5;
            min-height: 100vh;
            background: #f3f3f3;
            flex-direction: column;
            margin: 0;
        }

        .main {
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            padding: 10px 20px;
            transition: transform 0.2s;
            width: 500px;
            text-align: center;
            background-image: url("{% static 'images/graduate.jpg' %}");
            background-repeat: no-repeat;
            background-position:center;
            background-size:80%;
        }

        h1 {
            color: #d65106;
        }

        label {
            display: block;
            width: 100%;
            margin-top: 10px;
            margin-bottom: 5px;
            text-align: left;
            color: #555;
            font-weight: bold;
        }

        input {
            display: block;
            width: 100%;
            margin-bottom: 15px;
            padding: 10px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        button {
            padding: 15px;
            border-radius: 10px;
            margin-top: 15px;
            margin-bottom: 15px;
            border: none;
            color: white;
            cursor: pointer;
            background-color: #d65106;
            width: 100%;
            font-size: 16px;
        }

        .wrap {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main-content {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 15px;
        }
    </style>
</head>
<body>

    <div class="main">
        <div class="main-content">
            <h1>Login</h1>
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <label for="first">Username:</label>
                <input type="text" id="id1" name="name1" placeholder="Enter your Username" required>

                <label for="password">Password:</label>
                <input type="password" id="password" name="name2" placeholder="Enter your Password" required>

                <div class="wrap">
                    <button type="submit" onclick="solve()">Login</button>
                </div>
            </form>
            <p>Not registered?
                <a href="signup" style="text-decoration: none;">Create an account</a>
            </p>

        </div>
    </div>

</body>
</html>